<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>doxygen method description</Title>
			<Shortcut>dox</Shortcut>
        </Header>		
        <Snippet>
			<Declarations>
				<Literal>
					<ID>BriefDescription</ID>
					<ToolTip>Enter brief description</ToolTip>
					<Default>brief description</Default>
				</Literal>
				<Literal>
					<ID>DetailedDescription</ID>
					<ToolTip>Enter detailed description</ToolTip>
					<Default>detailed description</Default>
				</Literal>

			</Declarations>		
            <Code Language="CSharp">
<![CDATA[
	/*! $BriefDescription$

	$DetailedDescription$

	\param $end$
*/]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>